<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:layout_marginBottom="40px"
    android:background="#F1F1F1"
    tools:context=".FranchiseActivity">


    <TextView
        android:id="@+id/franchiseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="#544ccf"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/franchiseDescription"
        app:layout_constraintStart_toEndOf="@+id/franchiseImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/franchiseDescription"
        android:layout_width="244dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:singleLine="false"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/franchiseImage" />

    <ImageView
        android:id="@+id/franchiseImage"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[10]" />

</androidx.constraintlayout.widget.ConstraintLayout>