<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:layout_marginBottom="40px"
    android:background="#F1F1F1">

    <TextView
        android:id="@+id/restaurantCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/city"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurantImage"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:text="@string/address"
        app:layout_constraintBottom_toTopOf="@+id/restaurantCity"
        app:layout_constraintStart_toEndOf="@+id/restaurantImage"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/name"
        android:textColor="#544ccf"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restaurantAddress"
        app:layout_constraintStart_toEndOf="@+id/restaurantImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="restaurantImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[2]" />

</androidx.constraintlayout.widget.ConstraintLayout>